# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377937063941 361 0c47303c9a4ab9664fa3b3d94684d06fcc01887d E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R$attr.class
1377937064354 409 6ab402b5d1bb9ac56cb728006de889587886f9e4 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R$menu.class
1377937064315 482 3cc975e1f6be4ffe6a6fcdb9b3ab89b0d6aef888 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R$dimen.class
1377937064350 428 c12f040478a029fda1520e8c3c3bc92efe0ee7a8 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R$drawable.class
1377937064370 359 69b5411a2f97fb48a7f61955f78a9d3c675e4798 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\BuildConfig.class
1377937063845 831 98f50197a90fccfe00bafe59a5a85e297652de85 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\MainActivity.class
1377937064367 747 96955ca540de991e71709650c81501d38c70e3fc E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R.class
1377937064353 424 968435efa77a77378b68d322a85b08d1f57d5ae2 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R$layout.class
1377937064364 493 5cd6ec11be735b83b67ce00ac2ef850da188e6c4 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R$string.class
1377937064365 452 334f6f8b7d13189f1b2419aaea78d340ff27d126 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R$style.class
1377937064351 414 eb81dc97148a1e9027df7657fb106a2fadb6b0d6 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\classes\debug\com\backtoschool\testself\R$id.class
1376844148078 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
