# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377936498000 187783 f2c6ccdf6f6d61007c96b25aedcdf8d9fd6005f4 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable\Home_15.png
1377936327000 194240 4369e5fa75f7414f952113fae2ed4b07a1041e4c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable\Home.png
1377937506917 248 599e2f6d3b295f7765743922535681112cf025e7 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\layout\main_menu.xml
1377936498000 2860 5d945aaa4a007e76279d76f6b022f6f1e5891fe4 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable\Home_11.gif
1377936949947 226 bf194a41b2aa9578fa00cff067874db12345d9d9 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\values\strings.xml
1377936949950 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\values\dimens.xml
1377936949413 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\values-v14\styles.xml
1377936949952 181 84de2797380184d8b39af6f829afb092fb956173 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\values-sw600dp\dimens.xml
1377936949854 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable-mdpi\ic_launcher.png
1377936949953 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\values-sw720dp-land\dimens.xml
1377937560595 248 599e2f6d3b295f7765743922535681112cf025e7 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\layout\test_layout.xml
1377936498000 4831 498d96b3325b568a2f05a7957a9bd6f4de68ffcb E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable\Home_05.gif
1377938246553 499 6f9a16251ba6970f5ba2b1f38d6d784f0a1c8b3c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\layout\activity_main.xml
1377936498000 2910 66cb77ec575fe8f5887f1f27e7a684b3bb8822ee E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable\Home_13.gif
1377936949921 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\menu\main.xml
1377937579824 248 599e2f6d3b295f7765743922535681112cf025e7 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\layout\result_layout.xml
1377937533993 248 599e2f6d3b295f7765743922535681112cf025e7 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\layout\personal_layout.xml
1377936949854 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable-hdpi\ic_launcher.png
1377936949369 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\values\styles.xml
1377936949854 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable-xxhdpi\ic_launcher.png
1377936498000 11633 faf19fae3fa55972b75f24736d03dd7dbe83e68c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable\Home_02.gif
1377936498000 3580 029dfe2882402bdfab09d25cb1d0b0f07284c649 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable\Home_08.gif
1377936949854 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\drawable-xhdpi\ic_launcher.png
1377936949410 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\src\main\res\values-v11\styles.xml
