# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377937054052 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377937053857 344 c382e6e88a32bcec69695f46b7004057ba320bd1 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\values-v14\values.xml
1377937054023 259 6878539ea01b91296f86e6b7df8e5fa1e9363fde E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\values-sw720dp-land\values.xml
1377937053682 350 3b02c2f2a94a016a12d1bb913215b2ba3bcfba3c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\menu\main.xml
1377937054005 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377937054447 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377937054138 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377937053780 1152 c7b68be5ff078ba465652711261d53932fc28018 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\values\values.xml
1377937053682 766 279f17a490f5efbaa7a172bbd2f1b6dde6e1d618 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\layout\activity_main.xml
1377937053860 330 282a161d3ea463ba397edf2ef624a5020cf9c9c4 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\values-v11\values.xml
