# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377940035153 363 54a2b226a8e744570b7bf581eaa413bed619bdbd E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\layout\test_layout.xml
1377940036223 185307 1d9390e44388a33aea003704ddf38ac74a8a3a7f E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable\Home_15.png
1377937054052 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377937053857 344 c382e6e88a32bcec69695f46b7004057ba320bd1 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\values-v14\values.xml
1377937054138 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377937053780 1152 c7b68be5ff078ba465652711261d53932fc28018 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\values\values.xml
1377940035184 2860 5d945aaa4a007e76279d76f6b022f6f1e5891fe4 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable\Home_11.gif
1377940035149 4831 498d96b3325b568a2f05a7957a9bd6f4de68ffcb E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable\Home_05.gif
1377940035183 367 25329d3b6a8fe8bc9bf77982568ebd0d0ef604c2 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\layout\personal_layout.xml
1377937053860 330 282a161d3ea463ba397edf2ef624a5020cf9c9c4 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\values-v11\values.xml
1377940035184 365 401e7ccba64a92b071a70acd7bef7a4923921987 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\layout\result_layout.xml
1377937054023 259 6878539ea01b91296f86e6b7df8e5fa1e9363fde E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\values-sw720dp-land\values.xml
1377937053682 350 3b02c2f2a94a016a12d1bb913215b2ba3bcfba3c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\menu\main.xml
1377940035149 11633 faf19fae3fa55972b75f24736d03dd7dbe83e68c E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable\Home_02.gif
1377937054005 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377937054447 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377940036403 189685 667fb2456255b3be8feca7a2234d3aff3fe4cdeb E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable\Home.png
1377940035153 616 77a042de91a54702fafad57c71365ebee7e39c8f E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\layout\activity_main.xml
1377940035149 3580 029dfe2882402bdfab09d25cb1d0b0f07284c649 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable\Home_08.gif
1377940035183 361 ead0f14dd917187bc7a910a98d5801536cdd5f56 E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\layout\main_menu.xml
1377940035150 2910 66cb77ec575fe8f5887f1f27e7a684b3bb8822ee E:\coolzapp\AndroidStudioProjects\TestSelfProject\TestSelf\build\res\all\debug\drawable\Home_13.gif
